protos/state_search/v1/state_search.proto

syntax = "proto3";

package state_search.v1;

// A theorem from Mathlib
message Theorem {
  string id = 1;
  string name = 2;
  string code = 3;
  string rev = 4;
  string module = 5;
  string formal_type = 6;
}

// Service for searching.
service LeanStateSearchService {
  // Get all existing revs in database.
  rpc GetAllRev(GetAllRevRequest) returns (GetAllRevResponse);
  // Search theorem according to the query.
  rpc SearchTheorem(SearchTheoremRequest) returns (SearchTheoremResponse);
  // Collect feedbacks from user.
  rpc Feedback(FeedbackRequest) returns (FeedbackResponse);
}

message GetAllRevRequest {}

message GetAllRevResponse {
  repeated string revs = 1;
}

message SearchTheoremRequest {
  string query = 1;
  int32 nresult = 2;
  string rev = 3;
}

message SearchTheoremResponse {
  repeated Theorem results = 1;
}

message FeedbackRequest {
  string query = 1;
  string theorem_id = 2;
  bool relevant = 3;
  bool update = 4;
}

message FeedbackResponse {}
